EXPO_PUBLIC_SUPABASE_URL=https://iwfdwyjcfyaqcuwrwhgm.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml3ZmR3eWpjZnlhcWN1d3J3aGdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2NTk0NjYsImV4cCI6MjA4NjIzNTQ2Nn0.JBEjz9vp0yfCMSSGB6EccoJYGqiXCANNK9kcQFutqOs
